{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#006ad6",
        "activityBar.background": "#006ad6",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#80003f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#006ad6",
        "statusBar.background": "#0051a3",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#006ad6",
        "statusBarItem.remoteBackground": "#0051a3",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0051a3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0051a399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0051A3"
}